# ╭──────────────────────────────────────────────────────────╮
# │                         Plugins                          │
# ╰──────────────────────────────────────────────────────────╯
source-file ~/.config/tmux/tmux.reset.conf

set-option -g default-terminal "screen-256color"

set -g prefix ^`
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session set -g escape-time 0             # zero-out escape time delay
# set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g default-terminal "${TERM}"
setw -g mode-keys vi

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g cursor-style bar
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g allow-rename on
set -sg repeat-time 0 # more responsive pane switching

# set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

# yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# -- Plugins Manager
set -g @plugin 'tmux-plugins/tpm'

# -- Appearance
set-option -g status-position bottom

set -g status-bg '#1e1e2e'
set -g status-fg '#cdd6f4'

set-option -g status-left ' '
set-option -g status-left-length 0

set -g @host_short "#(echo #{host} | cut -d'.' -f1)"
set -g status-right '#{cpu_fg_color}  #{cpu_percentage} #{ram_fg_color} 󰘚 #{ram_percentage}#{?#{==:#{gpu_percentage},No GPU},, #{gpu_fg_color}  #{gpu_percentage}}#[default] -  #{host_short}'

set -g copy-mode-match-style 'fg=#1e1e2e,bg=#cdd6f4'
set -g copy-mode-current-match-style 'fg=#1e1e2e,bg=#d20f39'

set -g pane-border-style 'fg=#45475a'
set -g pane-active-border-style 'fg=#f5c2e7'

set -g window-status-style 'fg=#585b70'
set -g window-status-current-style 'fg=#f9e2af'

set -g window-status-format '#{?#{==:#{window_index},1},󰎦 ,#{?#{==:#{window_index},2},󰎩 ,#{?#{==:#{window_index},3},󰎬 ,#{?#{==:#{window_index},4},󰎮 ,#{?#{==:#{window_index},5},󰎰 ,#{?#{==:#{window_index},6},󰎵 ,#{?#{==:#{window_index},7},󰎸 ,#{?#{==:#{window_index},8},󰎻 ,#{?#{==:#{window_index},9},󰎾 ,󰽾 }}}}}}}}}#W#{?window_zoomed_flag, 󰁌 , }'
set -g window-status-current-format '#{?#{==:#{window_index},1},󰎤 ,#{?#{==:#{window_index},2},󰎧 ,#{?#{==:#{window_index},3},󰎪 ,#{?#{==:#{window_index},4},󰎭 ,#{?#{==:#{window_index},5},󰎱 ,#{?#{==:#{window_index},6},󰎳 ,#{?#{==:#{window_index},7},󰎶 ,#{?#{==:#{window_index},8},󰎹 ,#{?#{==:#{window_index},9},󰎼 ,󰽽 }}}}}}}}}#W#{?window_zoomed_flag, 󰁌 , }'

# -- Icon
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'

set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'p'
set -g @floax-change-path 'true'

set -g @sessionx-bind-zo-new-window 'ctrl-y'
set -g @sessionx-auto-accept 'off'
set -g @sessionx-custom-paths '/Users/omerxx/dotfiles'
set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/dotfiles'

set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'false'

set -g @sessionx-filter-current 'false'
set -g @continuum-restore 'on'

# set -g @resurrect-strategy-nvim 'session'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'

run '~/.tmux/plugins/tpm/tpm'
